IMAGE_NAME=lapierre/java-alpine
DOCKER_PLATFORMS=linux/arm64/v8,linux/amd64
ALPINE_VERSION=3.18.4
IMAGE_POSTFIX=
JAVA_8_VERSION=8.392.08-r1
JAVA_11_VERSION=11.0.21_p9-r0
JAVA_17_VERSION=17.0.9_p8-r0
JAVA_20_VERSION=20.0.2_p9-r0
JAVA_21_VERSION=21.0.1_p12-r0
