IMAGE_NAME=lapierre/java-alpine
DOCKER_PLATFORMS=linux/arm64/v8,linux/amd64
ALPINE_VERSION=3.19.1
IMAGE_POSTFIX=
JAVA_8_VERSION=8.392.08-r1
JAVA_11_VERSION=11.0.22_p7-r0
JAVA_17_VERSION=17.0.10_p7-r0
JAVA_20_VERSION=20.0.2_p9-r0
JAVA_21_VERSION=21.0.2_p13-r2
