IMAGE_NAME=lapierre/java-alpine
ALPINE_VERSION=3.15.0
IMAGE_POSTFIX=.1
JAVA_8_VERSION=8.312.07-r0
JAVA_11_VERSION=11.0.13_p9-r0
JAVA_14_VERSION=14.0.2_p12-r2
JAVA_15_VERSION=15.0.5_p3-r0
JAVA_16_VERSION=16.0.2_p7-r0
JAVA_17_VERSION=17.0.2_p8-r0
