IMAGE_NAME=lapierre/java-alpine
DOCKER_PLATFORMS=linux/arm64/v8,linux/amd64
ALPINE_VERSION=3.20.1
IMAGE_POSTFIX=
JAVA_8_VERSION=8.402.06-r0
JAVA_11_VERSION=11.0.23_p9-r0
JAVA_17_VERSION=17.0.11_p9-r0
JAVA_21_VERSION=21.0.3_p9-r0
