IMAGE_NAME=lapierre/java-alpine
DOCKER_PLATFORMS=linux/arm64/v8,linux/amd64
ALPINE_VERSION=3.17.2
IMAGE_POSTFIX=
JAVA_8_VERSION=8.362.09-r1
JAVA_11_VERSION=11.0.18_p10-r0
JAVA_14_VERSION=14.0.2_p12-r4
JAVA_15_VERSION=15.0.8_p4-r2
JAVA_16_VERSION=16.0.2_p7-r4
JAVA_17_VERSION=17.0.6_p10-r0
JAVA_20_VERSION=20.0.0_p36-r0
