IMAGE_NAME=lapierre/java-alpine
DOCKER_PLATFORMS=linux/arm64/v8,linux/amd64
ALPINE_VERSION=3.16.2
IMAGE_POSTFIX=
JAVA_8_VERSION=8.322.06-r0
JAVA_11_VERSION=11.0.16_p8-r0
JAVA_14_VERSION=14.0.2_p12-r2
JAVA_15_VERSION=15.0.8_p4-r0
JAVA_16_VERSION=16.0.2_p7-r2
JAVA_17_VERSION=17.0.4_p8-r0
