IMAGE_NAME=lapierre/java-alpine
DOCKER_PLATFORMS=linux/arm64/v8,linux/amd64
ALPINE_VERSION=3.17.3
IMAGE_POSTFIX=
JAVA_8_VERSION=8.372.07-r0
JAVA_11_VERSION=11.0.19_p7-r1
JAVA_14_VERSION=14.0.2_p12-r4
JAVA_15_VERSION=15.0.8_p4-r2
JAVA_16_VERSION=16.0.2_p7-r4
JAVA_17_VERSION=17.0.7_p7-r1
JAVA_20_VERSION=20.0.1_p9-r0
